
ENVIRONMENT = pro

SECRET_KEY = '_2_#8g2d-(ut(-ol@f6r=m!b61&wd4j-p23=&_psjdzs-#k%$$'

DEBUG = False

# DB
DB_NAME = 'mxshop'
DB_USER = 'root'
DB_PASSWORD = '123456'
DB_HOST = '39.105.203.212'
DB_PORT = 3306

