
ENVIRONMENT = local

SECRET_KEY = '_2_#8g2d-(ut(-ol@f6r=m!b61&wd4j-p23=&_psjdzs-#k%$$'

DEBUG = True

# DB
DB_NAME = 'mxshop'
DB_USER = 'root'
DB_PASSWORD = 'dy1010'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

